{
  "name": "products_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:server:dev": "NODE_ENV='development' nodemon index.js",
    "start:client": "cd ./client && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.26.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "mongoose": "^4.12.3",
    "nodemon": "^1.12.1"
  }
}
